<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ninja.amp</groupId>
    <artifactId>ampmenus</artifactId>
    <version>1.5-SNAPSHOT</version>
    <inceptionYear>2014</inceptionYear>
    <name>AmpMenus</name>
    <description>An inventory menu library for Bukkit</description>

    <organization>
        <name>AmpMenus</name>
        <url>http://github.com/ampayne2/AmpMenus</url>
    </organization>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.2-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>AmpMenus</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                        <O>-Xlint:-path</O>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!-- License header plugin -->

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>greatman-repo</id>
            <name>Public Releases</name>
            <url>http://repo.greatmancode.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>greatman-repo</id>
            <name>Public Snapshots</name>
            <url>http://repo.greatmancode.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>